.outbound-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.gallery-grid {
  width: 100%;
  height: 200px;
  overflow: hidden;

  .gallery-img {
    background-size: cover !important;
    transition: all 300ms;
    background-repeat: no-repeat;
    
    &:hover {
      transform: scale(1.5);
    }
  }
}

.imgmodal{
    .modal-content{
        background-color: #333;
        color: #fff;
    }
    .modal-dialog{
        max-width: 1920px;
        width: 90vw;
    }
    .modal-body{
        // background-image: url('../images/outbon2.jpg');
        background-size: cover;
        padding: 0;
        position: relative;

        button{
            position: absolute;
            background-color: #000;
            
        }

    }
}


@media(max-width: 576px){
    .imgmodal{
        .modal-dialog{
            width: auto;
        }
    }
}